# saywithvideo-1

./: pom.xml
business/: pom.xml
interface/: pom.xml
webservice/: pom.xml
webservice/src/main/java/com/saywithvideo/controller/: LoginController.java
webservice/src/main/web/: index.jsp
webservice/src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
